USER_NAME=oganeser@gmail.com
MY_PASSWORD=Githubtesting12!
CLIENT_ID=5df66n84qd0j91gj9anhhi3un1
CLIENT_SECRET=1be89o4eccikhvdahk0mh4hbloio5ghf9516g794n5oand3quh2r

BITCOIN_PRIVATE_KEY=bitcoin_private_key
ETHEREUM_PRIVATE_KEY=ethereum_private_key
XRP_LEDGER_PRIVATE_KEY=xrp_ledger_private_key

BITCOIN_ADDRESS=bitcoin_address
ETHEREUM_ADDRESS=ethereum_address
XRP_LEDGER_ADDRESS=xrp_ledger_address
